---

- name: Install RHOAI Pre Req Operators as well as RHOAI
  include_tasks: "{{ item }}"
  with_items: 
    - cluster-login
    - install-other-operators
    - nvidia-gpu-operator
    - nfd-operator
    - install-rhoai


